{
  "workbench.iconTheme": "material-icon-theme",
  "explorer.sortOrder": "filesFirst",
  "editor.inlineSuggest.suppressSuggestions": true,
  "svelte.enable-ts-plugin": true,
  "editor.formatOnSave": true,
  // "files.associations": {
  //     "*.stpl": "html",
  //     "*.rs": "rust"
  // },
  // "tailwindCSS.includeLanguages": {
  //     "rust": "html",
  //     "*.rs": "html"
  // },
  // "emmet.includeLanguages": {
  //     "rust": "html",
  //     "*.rs": "html"
  // },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": true
  },
  // "[rust]": {
  //     "editor.defaultFormatter": "rust-lang.rust-analyzer",
  //     "editor.formatOnSave": true
  // },
  "rust-analyzer.rustfmt.overrideCommand": [
    // "leptosfmt",
    // "--stdin",
    // "--rustfmt"
  ],
  "github.copilot.editor.enableAutoCompletions": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "files.associations": {
    "*.svelte": "svelte",
    "*.stpl": "html",
    "*.css": "tailwindcss",
    "*.html": "html"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[snippets]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "codeium.enableCodeLens": false,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "workbench.colorTheme": "Atom One Dark",
  "liveServer.settings.donotShowInfoMsg": true,
  "codeium.enableConfig": {
    "*": true,
    "tailwindcss": true
  }
}
